<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstylesheet.css">
    <title>Sign up Form</title>
</head>
<body>
    <nav class="grey">
        <div class="nav-wrapper" style="margin-top: 55px;">
          <a href="index.html" class="brand-logo"><img class="responsive-image" src="assets/images/janelogo.png" id="navlogo" style="width: 200px; margin-left:20px; margin-top:-55px;"/></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="indica.html">Indica</a></li>
            <li><a href="hybrid.html">Hybrid</a></li>
            <li><a href="sativa.html">Sativa</a></li>
            <li><a href="all.html">View All</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>

    <div class="hero">
        <div class="hero-overlay">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <p></p>
                <button type="button" class="toggle-btn" onclick="signin()">Sign in</button>
                <button type="button" class="toggle-btn" onclick="signup()">Sign up</button>
            </div>
            
            <form id="signin" class="input-group">
                <input type="text" class="input-field" placeholder="username" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <button type="submit" class="submit-btn">Sign in</button>
            </form>
            <form id="signup" class="input-group">
                <input type="text" class="input-field" placeholder="username" required>
                <input type="text" class="input-field" placeholder="Enter password" required>
                <button type="submit" class="submit-btn">Sign up</button>
            </form>

        </div>
        </div>
    </div>
    <script>
        var x = document.getElementById("signin");
        var y = document.getElementById("signup");
        var z = document.getElementById("btn");

        function signup () {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function signin () {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>


</body>
</html>