<!DOCTYPE html>
<html>
   <head>
      <title>Jane's Essentials</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>   
      <link rel="stylesheet" href="dashboardstylesheet.css">          
      <script src="css/index.css"></script>
   </head>

   
   
   <body>
      <nav class="grey">
         <div class="nav-wrapper" style="margin-top: 55px;">
           <a href="index.html" class="brand-logo"><img class="responsive-image" src="assets/images/janelogo.png" id="navlogo" style="width: 200px; margin-left:20px; margin-top:-55px;"/></a>
           <ul id="nav-mobile" class="right hide-on-med-and-down">
             <li><a href="indica.html">Indica</a></li>
             <li><a href="hybrid.html">Hybrid</a></li>
             <li><a href="sativa.html">Sativa</a></li>
             <li><a href="#">Search</a></li>
             <li><a href="#">Profile</a></li>
             <li><a href="#">Login</a></li>
           </ul>
         </div>
       </nav>
       
      <div class="card-panel white">
         <h2 style="text-align: center; font-weight: bolder;">DASHBOARD</h2>
         <h4 style="text-align-last: left; font-weight: bolder;">
            <li>Username</li>
        </h4>
      </div>

      <div class = "container" style="width: 97%;"> 
         <div class = "row">
            <div class = "col s3">
               <div class = "card grey lighten-1">
                  <div class = "card-content">
                    <span class = "card-title" style="text-align: center;">
                    
                     <h3 style="font-weight: bold;">FAVORITES</h3></span>
                     <p class="center-align">
                     <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>View Favorites</a>
                    </p>

  
        <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">favorite one</a></li>
        <li><a href="#!">favorite two</a></li>
        <li><a href="#!">favorite three</a></li>
        <li><a href="#!">favorite four</a></li>
        <li><a href="#!">favorite five</a></li>
        </ul>
                     
                  </div>
                  
               </div>
            </div>
            
            <div class = "col s6">
               <div class = "card grey lighten-1">
                  <div class = "card-content">      
                     <span class = "card-title" style="text-align: center;"><h3 style="font-weight: bold;">INSTANT MESSAGE </h3></span>

                     <p class="center-align">
                     <a class="waves-effect waves-light btn">Chat now!</a>
                    </p>
            
                  </div>
                  
               </div>
            </div>

            <div class = "col s3">
               <div class = "card grey lighten-1">
                  <div class = "card-content">    
                     <span class = "card-title" style="text-align: center;"><h3 style="font-weight: bold;">MAP</h3></span>
              
                     
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
         


      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="js/index.js"></script>
   </body>

   <footer class="grey" style="height: 50px;">
      <div class="container" style="text-align: center; color: white; font-size: 20px; padding-top:10px;">
      Nice Dynamite © 2020 Copyright Text
      </div>

  </footer>

</html>


